{
  "name": "personalized-books",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "postcss": ">=8.4.31",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.3",
    "@vue/test-utils": "^2.4.1",
    "happy-dom": "^20.8.9",
    "postcss": ">=8.4.31",
    "sass": "^1.66.1",
    "vite": "^4.5.5",
    "vitest": "^0.34.0"
  }
}
